{
  "name": "modoPAG Blog",
  "short_name": "modoPAG",
  "description": "Blog sobre pagamentos, gestao e empreendedorismo para seu negocio",
  "start_url": "/blog/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a1a2e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/blog/images/brand/modopag-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/blog/images/brand/modopag-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
